{
    "expo": {
        "name": "Напоминания о приеме",
        "slug": "drugApp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/img/logo-drug-mini.png",
        "splash": {
            "image": "./src/img/bg-drug.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "buildNumber": "1"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "android": {
            "package": "com.interhub.drug",
            "versionCode": 1
        }
    }
}
